<?php
            $fp = @fopen("data.txt", "r");
            if ($fp) {
                while (($buffer = fgets($fp, 4096)) !== false) {

                    $pos = strpos($buffer, $_POST['nap']);
                    if ($pos === false) {} 
                    else {
                      echo "<p>Строка ".$_POST['nap']." найдена в строке'$buffer'</p>";
                  }
                }
                
                if (!feof($fp)) {
                    echo "Ошибка: fgets() неожиданно потерпел неудачу\n";
                }
                fclose($fp);
            }
        ?>